node.id=3
process.roles=broker
controller.quorum.voters=1@kafka-controller-1:9091
listeners=PLAINTEXT://kafka-broker-2:9093
log.dirs=/var/lib/kafka/data
advertised.listeners=PLAINTEXT://kafka-broker-2:9093
controller.listener.names=CONTROLLER