node.id=4
process.roles=broker
controller.quorum.voters=1@kafka-controller-1:9091
listeners=PLAINTEXT://kafka-broker-3:9094
log.dirs=/var/lib/kafka/data
advertised.listeners=PLAINTEXT://kafka-broker-3:9094
controller.listener.names=CONTROLLER