node.id=2
process.roles=broker
controller.quorum.voters=1@kafka-controller-1:9091
listeners=PLAINTEXT://kafka-broker-1:9092
log.dirs=/var/lib/kafka/data
advertised.listeners=PLAINTEXT://kafka-broker-1:9092
controller.listener.names=CONTRcogOLLER